<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CICE_PRACTICA_18_iOS_COREDATA_PUSH" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elige un elemento para ser notificado cuando lo tengas cerca" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ8-Lb-6Fw">
                                <rect key="frame" x="10" y="40" width="300" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="1CJ-0m-z1n">
                                <rect key="frame" x="8" y="131" width="304" height="299"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zml-ZY-gho" customClass="Miboton" customModule="CICE_PRACTICA_18_iOS_COREDATA_PUSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="304" height="48.5"/>
                                        <color key="backgroundColor" red="0.61158112046632129" green="0.37805563856837054" blue="0.31398388125072962" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="RESTAURANTES">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="50"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" red="0.73146098118146541" green="0.80079053359645702" blue="0.91244332901554404" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="monitorizarRestaurantes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpx-Cz-eOq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="him-K6-5Dc" customClass="Miboton" customModule="CICE_PRACTICA_18_iOS_COREDATA_PUSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="83.5" width="304" height="48.5"/>
                                        <color key="backgroundColor" red="0.61158112046632129" green="0.37805563856837054" blue="0.31398388125072962" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="TIENDAS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" red="0.93308775906735753" green="0.90719861987063832" blue="0.73106726900314578" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="monitorizarTienadas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="etC-S6-mtx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="AFq-zV-pnK" customClass="Miboton" customModule="CICE_PRACTICA_18_iOS_COREDATA_PUSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="167" width="304" height="48.5"/>
                                        <color key="backgroundColor" red="0.61158112046632129" green="0.37805563856837054" blue="0.31398388125072962" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="CAFETERÍAS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" red="0.93308775906735753" green="0.72201461774655262" blue="0.61194417378957022" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="monitorizarCafeterias:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hKu-UY-xg3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="qTx-44-XHi" customClass="Miboton" customModule="CICE_PRACTICA_18_iOS_COREDATA_PUSH" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="250.5" width="304" height="48.5"/>
                                        <color key="backgroundColor" red="0.61158112046632129" green="0.37805563856837054" blue="0.31398388125072962" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Kefa-Regular" family="Kefa" pointSize="25"/>
                                        <state key="normal" title="FARMACIAS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="backgroundImageColor">
                                                <color key="value" red="0.75290638931745468" green="0.93308775906735753" blue="0.75013928510946326" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="border">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="monitorizarFarmacias:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Nh-Xc-pWZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AFq-zV-pnK" secondAttribute="trailing" id="1tT-wb-HYj"/>
                                    <constraint firstItem="zml-ZY-gho" firstAttribute="leading" secondItem="1CJ-0m-z1n" secondAttribute="leading" id="9An-Az-OFY"/>
                                    <constraint firstAttribute="trailing" secondItem="qTx-44-XHi" secondAttribute="trailing" id="Gal-bV-xJm"/>
                                    <constraint firstAttribute="trailing" secondItem="him-K6-5Dc" secondAttribute="trailing" id="ML7-Sq-OSn"/>
                                    <constraint firstItem="qTx-44-XHi" firstAttribute="leading" secondItem="1CJ-0m-z1n" secondAttribute="leading" id="Og7-eV-BBt"/>
                                    <constraint firstItem="AFq-zV-pnK" firstAttribute="leading" secondItem="1CJ-0m-z1n" secondAttribute="leading" id="hzP-Xk-YUW"/>
                                    <constraint firstItem="him-K6-5Dc" firstAttribute="leading" secondItem="1CJ-0m-z1n" secondAttribute="leading" id="jKx-VX-YYr"/>
                                    <constraint firstAttribute="trailing" secondItem="zml-ZY-gho" secondAttribute="trailing" id="tgC-Tn-snl"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CJ-0m-z1n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="1cx-i1-Ibm"/>
                            <constraint firstItem="mJ8-Lb-6Fw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="4f2-Cn-pdv"/>
                            <constraint firstItem="mJ8-Lb-6Fw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="MnI-uO-Dle"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1CJ-0m-z1n" secondAttribute="trailing" constant="8" id="Qid-mr-0jq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJ8-Lb-6Fw" secondAttribute="trailing" constant="10" id="Ww7-XU-Rfi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1CJ-0m-z1n" secondAttribute="bottom" constant="50" id="i7F-Pb-Mdb"/>
                            <constraint firstItem="1CJ-0m-z1n" firstAttribute="top" secondItem="mJ8-Lb-6Fw" secondAttribute="bottom" constant="50" id="sgA-EK-LMQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="39.375" y="23.75"/>
        </scene>
    </scenes>
</document>
